version: "3"
services:
  os-storage-app:
    build:
      args: 
        JAR_FILE: target/indexer-reference-0.0.1-SNAPSHOT-spring-boot.jar
      context: ""
      dockerfile: ../Dockerfile
    image: us.gcr.io/osdu-anthos-02/os-indexer/anthos-indexer-reference
    ports:
     - "8080:8080"

