{{- template "common.destinationrule" (list . "os-indexer.destinationrule") -}}
{{- define "os-indexer.destinationrule" -}}
## Define overrides for the service destination rule resource here
{{- end -}}