{{- template "common.serviceaccount" (list . "os-indexer.serviceaccount") -}}
{{- define "os-indexer.serviceaccount" -}}
## Define overrides for the service's service account resource here
{{- end -}}