# Default values for indexer-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  # common
  entitlements_host: "http://entitlements"
  indexer_queue_base_host: "http://indexer-queue"
  log_level: "INFO"
  partition_host: "http://partition"
  redis_group_host: "redis-group-master"
  redis_search_host: "redis-search-master"
  schema_base_host: "http://schema"
  security_https_certificate_trust: "true"
  spring_profiles_active: "gcp"
  storage_host: "http://storage"
  # gcp
  google_audiences: ""
conf:
  app_name: "indexer"
  configmap: "indexer-config"
  on_prem_enabled: false
