apiVersion: v1
kind: Service
metadata:
  name: os-indexer-service
  labels:
    app: os-indexer-service
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: os-indexer-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: os-indexer-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: os-indexer-service
        version: v1
    spec:
      containers:
        - name: os-indexer-app
          envFrom:
            - configMapRef:
                name: os-service-config
          image: gcr.io/opendes/os-indexer-app
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
