apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  SCHEMA_HOST: "{{ .Values.data.schema_host }}"
  AUTHORIZE_API: "{{ .Values.data.authorize_api }}"
  REDIS_SEARCH_HOST: "{{ .Values.data.redis_search_host }}"
  REDIS_GROUP_HOST: "{{ .Values.data.redis_group_host }}"
  SECURITY_HTTPS_CERTIFICATE_TRUST: "{{ .Values.data.security_https_certificate_trust }}"
  STORAGE_QUERY_RECORD_HOST: "{{ .Values.data.storage_query_record_host }}"
  STORAGE_SCHEMA_HOST: "{{ .Values.data.storage_schema_host }}"
  STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST: "{{ .Values.data.storage_query_record_for_conversion_host }}"
  STORAGE_RECORDS_BATCH_SIZE: "{{ .Values.data.storage_records_batch_size }}"
  STORAGE_QUERY_KINDS_HOST: "{{ .Values.data.storage_query_kinds_host }}"
  INDEXER_QUEUE_HOST: "{{ .Values.data.indexer_queue_host }}"
  PARTITION_API: "{{ .Values.data.partition_api }}"
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.spring_profiles_active }}"
