apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlements_host }}"
  INDEXER_QUEUE_BASE_HOST: "{{ .Values.data.indexer_queue_base_host }}"
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  PARTITION_HOST: "{{ .Values.data.partition_host }}"
  REDIS_GROUP_HOST: "{{ .Values.data.redis_group_host }}"
  REDIS_SEARCH_HOST: "{{ .Values.data.redis_search_host }}"
  SCHEMA_BASE_HOST: "{{ .Values.data.schema_base_host }}"
  SECURITY_HTTPS_CERTIFICATE_TRUST: "{{ .Values.data.security_https_certificate_trust }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.spring_profiles_active }}"
  STORAGE_HOST: "{{ .Values.data.storage_host }}"
  {{- if not .Values.conf.on_prem_enabled }}
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  {{- end }}
