apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlementsHost }}"
  INDEXER_QUEUE_BASE_HOST: "{{ .Values.data.indexerQueueHost }}"
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  PARTITION_HOST: "{{ .Values.data.partitionHost }}"
  REDIS_GROUP_HOST: "{{ .Values.data.redisGroupHost }}"
  REDIS_SEARCH_HOST: "{{ .Values.data.redisSearchHost }}"
  SCHEMA_BASE_HOST: "{{ .Values.data.schemaHost }}"
  SECURITY_HTTPS_CERTIFICATE_TRUST: "{{ .Values.data.securityHttpsCertificateTrust }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.springProfilesActive }}"
  STORAGE_HOST: "{{ .Values.data.storageHost }}"
